MACROS_APP_SUPABASE_URL=https://xzlclzbzegzzhkhdztby.supabase.co
MACROS_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGNsemJ6ZWd6emhraGR6dGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Njc0MTcsImV4cCI6MjA1NjQ0MzQxN30.rAWi91KZ5gT40NWeLLv0qzU8g7-oh3u0Qz5OwSFMsoc
MACROS_APP_PASSWORD=SbCt7567074285SbCt
MACROS_APP_USERNAME=postgres
MACROS_APP_BOTPRESS_URL=https://api.botpress.cloud/v1/bots/c41a62ef-e656-4cee-8b6a-4042ce70ec97/converse
MACROS_APP_BOTPRESS_API_KEY=bp_pat_y5crDbvCiQJ9nMe8sNccltZMtsCIUNjfxbxf
MACROS_APP_BOTPRESS_URL_LINK=https://cdn.botpress.cloud/webchat/v2.3/shareable.html?configUrl=https://files.bpcontent.cloud/2025/03/12/22/20250312223839-LE9JSZ24.json